\documentclass[tikz, border=3mm]{standalone}
\usetikzlibrary{chains,decorations.pathreplacing}

% https://tex.stackexchange.com/questions/292260/bit-string-diagram-with-latex

\begin{document}
    \begin{tikzpicture}[
node distance=0pt,
 start chain = A going right,
    X/.style = {rectangle, draw,% styles of nodes in string (chain)
                minimum width=2ex, minimum height=3ex,
                outer sep=0pt, on chain},
    B/.style = {decorate,
                decoration={brace, amplitude=5pt,
                pre=moveto,pre length=1pt,post=moveto,post length=1pt,
                raise=1mm,
                            #1}, % for mirroring of brace, if necessary
                thick},
    B/.default=mirror, % by default braces are mirrored
                        ]
\foreach \i in {0,1,1,0,0,0,
	1,0,0,
%                0,1,0,1,0,0,0,1,0,
                0,0,1,
                1,0,0,1,0,0}% <-- content of nodes
    \node[X] {\i};
\draw[B] ( A-1.south west) -- node[below=2mm] {\small Processor address} ( A-6.south east);
\draw[B] (A-7.south west) -- node[below=2mm] {\small Cluster address} (A-12.south east);
\draw[B] (A-13.south west) -- node[below=2mm] {\small Core Address} (A-18.south east);
\draw[B=] ( A-16.north west) -- node[above=2mm] {\small Neighbor} ( A-18.north east);
\draw[B=] ( A-13.north west) -- node[above=2mm] {\small Proxy} ( A-15.north east);
%\node (B1) [inner sep=1pt,above=of A-10.north west] {$\times$};
%\node (B2) [inner sep=1pt,above=of A-19.north west] {$\times$};
%\draw[B=](B1.north) -- node[above=2mm] {Crossover Points}(B2.north);
    \end{tikzpicture}
\end{document}