%https://tex.stackexchange.com/questions/277920/how-to-paint-a-ring-of-hexagons

\documentclass[border=2mm, tikz]{standalone}
\usetikzlibrary{shapes.geometric}
\begin{document}

%#1 - optional argument to change fill color and dimensions
%#2 - x coordinate of central hexagon
%#3 - y coordinate of central hexagon
\newcommand{\fillaround}[3][fill=green!30]{
\node[filledhex,fill=orange] at (#2,#3) {\tiny\the\numexpr#2,\the\numexpr#3};
\node[filledhex,#1] at (#2,#3+2) {\tiny\the\numexpr#2,\the\numexpr#3+2};
\node[filledhex,#1] at (#2-1,#3+1) {\tiny\the\numexpr#2-1,\the\numexpr#3+1};
\node[filledhex,#1] at (#2-1,#3-1) {\tiny\the\numexpr#2-1,\the\numexpr#3-1};
\node[filledhex,#1] at (#2,#3-2) {\tiny\the\numexpr#2,\the\numexpr#3-2};
\node[filledhex,#1] at (#2+1,#3-1) {\tiny\the\numexpr#2+1,\the\numexpr#3-1};
\node[filledhex,#1] at (#2+1,#3+1) {\tiny\the\numexpr#2+1,\the\numexpr#3+1};
}

%
% x=\sqrt{3/4}*minimum size
% y=3/4*minimum size
%
\begin{tikzpicture}[x=7.5mm,y=4.34mm]
  % some styles
  \tikzset{
    box/.style={
      regular polygon,
      regular polygon sides=6,
      minimum size=10mm,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
    draw
    },
    filledhex/.style={
        box,
        minimum size=10mm,
%        draw=none,
        fill=green!30
    }
  }

\foreach \i in {0,...,4} 
    \foreach \j in {0,...,5} {
            \node[box] at (2*\i,2*\j) {\tiny\the\numexpr\i+\i,\the\numexpr\j+\j};
            \node[box] at (2*\i+1,2*\j+1) {\tiny\the\numexpr\i+\i+1,\the\numexpr\j+\j+1};
        }

\fillaround{0}{0}
%% Kill the negatives
	\node[filledhex,fill=violet!50] at (-1,1) {\tiny -1,1};
	\node[filledhex,fill=violet!50] at (-1,-1) {\tiny -1,-1};
	\node[filledhex,fill=violet!50] at (0,-2) {\tiny 0,-2};
	\node[filledhex,fill=violet!50] at (1,-1) {\tiny 1,-1};

%% These are full clusters
%% (+2, +4)
\fillaround[fill=red!30, minimum size=10mm]{2}{4}

%% (+2, +4)
\fillaround[fill=blue!30, minimum size=10mm]{4}{8}


% The baseline again
\fillaround{5}{3}

\fillaround{1}{9}

\fillaround[fill=red!30, minimum size=10mm]{7}{7}

\fillaround[fill=blue!30, minimum size=10mm]{8}{2}

%\fillaround{10}{6}

%\fillaround[fill=red!30, minimum size=10mm]{11}{1}
%	\node[filledhex,fill=violet!50] at (11,-1) {\tiny 11,-1};
%	\node[filledhex,fill=violet!50] at (12,0) {\tiny 12,0};
%	\node[filledhex,fill=violet!50] at (12,2) {\tiny 12,2};
%	\node[filledhex,fill=violet!50] at (10,10) {\tiny 10,10}
\fillaround[fill=blue!30, minimum size=10mm]{9}{11}
	\node[filledhex,fill=violet!50] at (8,12) {\tiny 8,12};
	\node[filledhex,fill=violet!50] at (9,13) {\tiny 9,13};
	\node[filledhex,fill=violet!50] at (10,10) {\tiny 10,10};
	\node[filledhex,fill=violet!50] at (10,12) {\tiny 10,12};

\end{tikzpicture}

\end{document}

%% This is the original, 72-core version
\foreach \i in {0,...,5} 
\foreach \j in {0,...,5} {
	\node[box] at (2*\i,2*\j) {\tiny\the\numexpr\i+\i,\the\numexpr\j+\j};
	\node[box] at (2*\i+1,2*\j+1) {\tiny\the\numexpr\i+\i+1,\the\numexpr\j+\j+1};
}

\fillaround{0}{0}
%% Kill the negatives
\node[filledhex,fill=violet!50] at (-1,1) {\tiny -1,1};
\node[filledhex,fill=violet!50] at (-1,-1) {\tiny -1,-1};
\node[filledhex,fill=violet!50] at (0,-2) {\tiny 0,-2};
\node[filledhex,fill=violet!50] at (1,-1) {\tiny 1,-1};

%% These are full clusters
%% (+2, +4)
\fillaround[fill=red!30, minimum size=10mm]{2}{4}

%% (+2, +4)
\fillaround[fill=blue!30, minimum size=10mm]{4}{8}


% The baseline again
\fillaround{5}{3}

\fillaround{1}{9}

\fillaround[fill=red!30, minimum size=10mm]{7}{7}

\fillaround[fill=blue!30, minimum size=10mm]{8}{2}

\fillaround{10}{6}

\fillaround[fill=red!30, minimum size=10mm]{11}{1}
\node[filledhex,fill=violet!50] at (11,-1) {\tiny 11,-1};
\node[filledhex,fill=violet!50] at (12,0) {\tiny 12,0};
\node[filledhex,fill=violet!50] at (12,2) {\tiny 12,2};

\fillaround[fill=blue!30, minimum size=10mm]{9}{11}
\node[filledhex,fill=violet!50] at (8,12) {\tiny 8,12};
\node[filledhex,fill=violet!50] at (9,13) {\tiny 9,13};
\node[filledhex,fill=violet!50] at (10,12) {\tiny 10,12};
%% the next would be (-1,5) skipped
%\fillaround{3}{9}
%\fillaround[fill=red!20, minimum size=10mm]{4}{4}
%\fillaround[fill=blue!20, minimum size=10mm]{1}{5}
%\fillaround[fill=blue!20, minimum size=10mm]{6}{8}
%\fillaround[fill=red!20, minimum size=10mm]{9}{7}
%\fillaround{7}{3}
%\fillaround[fill=blue!20, minimum size=10mm]{10}{2}
%
%// Now a "part time" worker
%\fillaround{2}{0}
%	\node[filledhex,fill=violet!50] at (3,-1) {\tiny 3,-1};
%	\node[filledhex,fill=violet!50] at (2,-2) {\tiny 2,-2};
%
%	\node[filledhex,fill=violet!50] at (1,-1) {\tiny 1,-1};
%
%// Now a "part time" worker
%\fillaround[fill=red!30, minimum size=10mm]{0}{10}
%	\node[filledhex,fill=violet!50] at (-1,9) {\tiny -1,9};
%	\node[filledhex,fill=violet!50] at (-1,11) {\tiny -1,11};
%	\node[filledhex,fill=violet!50] at (0,12) {\tiny 0,12};
%
%// Now a "part time" worker
%\fillaround[ minimum size=10mm]{11}{11}
%	\node[filledhex,fill=violet!50] at (10,12) {\tiny 10,12};
%	\node[filledhex,fill=violet!50] at (11,13) {\tiny 11,13};
%	\node[filledhex,fill=violet!50] at (12,12) {\tiny 12,12};
%	\node[filledhex,fill=violet!50] at (12,10) {\tiny 12,10};
%
