%https://tex.stackexchange.com/questions/277920/how-to-paint-a-ring-of-hexagons

\documentclass[border=2mm, tikz]{standalone}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{positioning,shapes,arrows,backgrounds,external,fit,calc,shadows,calc,decorations.pathreplacing,decorations.pathmorphing,positioning, 
%	automata}
%
%\tikzset{
%	Block/.style={rectangle, draw, fill=blue!30},
%}

\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\begin{document}
	
	\tikzset{
		Block/.style={rectangle, draw, fill=blue!30, minimum width=.5cm, minimum height=.4cm},
	}
	
%	\begin{tabular}{cc}
%		&
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,
semithick]
%	\tikzstyle{every state}=[scale=0.75]
	
%\node[label={right:\begin{tabular}{c}Inter-Core  Communication\\Inter-Cluster Communication\end{tabular}}] at (-2 cm,5.5 cm) {};

		\node[Block,thin, scale=0.5]         (a)  at (-2.4 cm,5.9 cm) {}; %a
		\node[Block,thin, scale=0.5,label={right:\scriptsize\begin{tabular}{c}Inter-ICCB  Communication\\(Local Neuron Communication)\end{tabular}}]         (b) [right of=a, xshift=.1cm] {}; %b
	\path 
(a) edge  [above,thin, scale=0.5, bend left, dotted] node {} (b);

		\node[Block,thin, scale=0.5]         (c)  at (-2.4 cm,5.3 cm) {}; %a
\node[Block,thin, scale=0.5,label={right:\scriptsize\begin{tabular}{c}Inter-Cluster  Communication\\(Distant Neuron Communication)\end{tabular}}]         (d) [right of=c, xshift=.1cm] {}; %b

	\path 
(c) edge  [above,thin, bend left,very thin] node {} (d);

	
\node[label={right:\huge A}] at (2 cm,4.5 cm) {};
		\node[Block]         (A)  {}; %A
		\node[Block]         (B) [above of=A, xshift=1.9cm,rotate=60] {}; %B
		\node[Block]         (C) [above of=A, xshift=-1.9cm,rotate=-60] {}; %C
		\node[Block]         (D) [above of=C, yshift=.5cm,rotate=60] {}; %D
		\node[Block]         (E) [above of=B, yshift=.5cm,rotate=-60] {}; %E
		\node[Block]         (F) [above of=A, yshift=3cm] {}; %F
		\node[state]         (G) [above of=A, yshift=.8cm] {G,M}; %

	\path 
	(A) edge  [above, bend left, dotted] node {} (B)
	(B) edge  [below, bend left, dotted] node {} (A)
	(C) edge  [above, bend left, dotted] node {} (A)
	(A) edge  [below, bend left, dotted] node {} (C)
	(C) edge  [above, bend left, dotted] node {} (D)
	(D) edge  [below, bend left, dotted] node {} (C)
	(B) edge  [above, bend left, dotted] node {} (E)
	(E) edge  [below, bend left, dotted] node {} (B)
	(D) edge  [above, bend left, dotted] node {} (F)
	(F) edge  [below, bend left, dotted] node {} (D)
	(E) edge  [above, bend left, dotted] node {} (F)
	(F) edge  [below, bend left, dotted] node {} (E)
;
	\path 
(A) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (A)
(B) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (B)
(C) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (C)
(D) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (D)
(E) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (E)
(F) edge  [above, bend left,very thin] node {} (G)
(G) edge  [below, bend left,very thin] node {} (F)
;
%	
%	\node[initial,state]  (A)                    {$\ Not\ in\ use\ $};
%	\node[state]         (B) [ right of=A] {$\ Available\ $};
%	\node[state]         (C) [ right of=B] {$Unavailable$};
%	
%	\path 
%	(A) edge  [above, bend left] node {Create} (B)
%	(B) edge [above, bend left] node {Acquire (P)} (C)
%	(C) edge   [below, bend left]            node {Release (V)} (B)
%	(B) edge [below, bend left] node {Destroy} (A);
\end{tikzpicture}
%\\
%	\end{tabular}

\end{document}
%%% The N intercore blocks
%
%%#1 - optional argument to change fill color and dimensions
%%#2 - x coordinate of central hexagon
%%#3 - y coordinate of central hexagon
%\newcommand{\fillaround}[3][fill=green!30]{
%\node[filledhex,fill=orange!50] (H) at (#2,#3) {\tiny \ M\ \ \ G\ };
%\node[filledhex,#1] (N) at (#2,#3+2) {\tiny N};
%\node[filledhex,#1] (NW) at (#2-1,#3+1) {\tiny NW};
%\node[filledhex,#1] (SW) at (#2-1,#3-1) {\tiny SW};
%\node[filledhex,#1] (S) at (#2,#3-2) {\tiny S};
%\node[filledhex,#1] (SE) at (#2+1,#3-1) {\tiny SE};
%\node[filledhex,#1] (NE) at (#2+1,#3+1) {\tiny NE};
%
%%% The N intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.05cm]H.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]N.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]NE.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]SE.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]S.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]SW.north) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]NW.north) {};
%
%%% The S intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]S.south) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]SE.south) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]SW.south) {};
%
%%% The NE intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.2cm,yshift=-0.2cm]H.north east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]N.north east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]NE.north east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]SE.north east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]S.north east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]NW.north east) {};
%
%%% The NW intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.17cm,yshift=-0.2cm]H.north west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]N.north west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]NE.north west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]S.north west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]SW.north west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]NW.north west) {};
%
%%% The SE intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]H.south east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]NE.south east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]SE.south east) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]S.south east) {};
%
%%% The SW intercore blocks
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]H.south west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]SW.south west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]S.south west) {};
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]NW.south west) {};
%
%}

\begin{tabular}{cc}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
	semithick]
%	\tikzstyle{every state}=[scale=0.75]
%	
%	\node[initial,state]  (A)                    {$\ Not\ in\ use\ $};
%	\node[state]         (B) [ right of=A] {$\ Available\ $};
%	\node[state]         (C) [ right of=B] {$Unavailable$};
%	
%	\path 
%	(A) edge  [above, bend left] node {Create} (B)
%	(B) edge [above, bend left] node {Acquire (P)} (C)
%	(C) edge   [below, bend left]            node {Release (V)} (B)
%	(B) edge [below, bend left] node {Destroy} (A);
	\end{tikzpicture}
	
	%	\caption{State diagram of a simple binary semaphore}
	%	\label{fig:states}
	%\end{figure}
	
	&
%\begin{tikzpicture}[x=7.5mm,y=4.34mm]
%  % some styles
%  \tikzset{
%    box/.style={
%      regular polygon,
%      regular polygon sides=6,
%      minimum size=10mm,
%      inner sep=0mm,
%      outer sep=0mm,
%      rotate=0,
%    draw
%    },
%    filledhex/.style={
%        box,
%        minimum size=10mm,
%%        draw=none,
%        fill=green!30
%    }
%  }
%
%\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}Inter-Core\\Communication Block\end{tabular}}] at (0.2 cm,4 cm) {};
%\node[minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}Memory\ handling/bus\end{tabular}}] at (0.2 cm,3.7 cm) {\tiny M};
%\node[minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}Gateway\ bus\end{tabular}}] at (0.2 cm,3.5 cm) {\tiny G};
%
%
%\newcommand{\I}{2}\newcommand{\J}{4}
%
%%            \node[box] at (2*\I,2*\J) {\tiny\the\numexpr\I+\I,\the\numexpr\J+\J};
%
%
%
%%%Draw the cluster at
%%% (+2, +4)
%\fillaround[fill=green!30, minimum size=10mm]{2}{4}
%
%\end{tikzpicture}
\\
\end{tabular}
\end{document}

