%https://tex.stackexchange.com/questions/277920/how-to-paint-a-ring-of-hexagons

\documentclass[border=2mm, tikz]{standalone}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning,shapes,arrows,backgrounds,external,fit,calc,shadows,calc,decorations.pathreplacing,decorations.pathmorphing,positioning, 
	automata}

\tikzset{
	Block/.style={rectangle, draw, fill=blue!30},
}


\begin{document}

%% The N intercore blocks

%#1 - optional argument to change fill color and dimensions
%#2 - x coordinate of central hexagon
%#3 - y coordinate of central hexagon
\newcommand{\fillaround}[3][fill=green!30]{
\node[filledhex,fill=orange!50] (H) at (#2,#3) {\tiny \ M\ \ \ G\ };
\node[filledhex,#1] (N) at (#2,#3+2) {\tiny N};
\node[filledhex,#1] (NW) at (#2-1,#3+1) {\tiny NW};
\node[filledhex,#1] (SW) at (#2-1,#3-1) {\tiny SW};
\node[filledhex,#1] (S) at (#2,#3-2) {\tiny S};
\node[filledhex,#1] (SE) at (#2+1,#3-1) {\tiny SE};
\node[filledhex,#1] (NE) at (#2+1,#3+1) {\tiny NE};

%% The N intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.05cm]H.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]N.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]NE.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]SE.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]S.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]SW.north) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north] at ([xshift=0cm,yshift=0.1cm]NW.north) {};

%% The S intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]S.south) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]SE.south) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south] at ([xshift=0cm,yshift=-0.13cm]SW.south) {};

%% The NE intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.2cm,yshift=-0.2cm]H.north east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]N.north east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]NE.north east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]SE.north east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]S.north east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north east, rotate=-60] at ([xshift=0.25cm,yshift=-0.15cm]NW.north east) {};

%% The NW intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.17cm,yshift=-0.2cm]H.north west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]N.north west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]NE.north west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]S.north west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]SW.north west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north west, rotate=60] at ([xshift=-0.23cm,yshift=-0.17cm]NW.north west) {};

%% The SE intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]H.south east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]NE.south east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]SE.south east) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south east, rotate=60] at ([xshift=0.2cm,yshift=0.2cm]S.south east) {};

%% The SW intercore blocks
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]H.south west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]SW.south west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]S.south west) {};
\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=south west, rotate=-60] at ([xshift=-0.2cm,yshift=0.2cm]NW.south west) {};

}

%
% x=\sqrt{3/4}*minimum size
% y=3/4*minimum size
%
\begin{tikzpicture}[x=7.5mm,y=4.34mm]
  % some styles
  \tikzset{
    box/.style={
      regular polygon,
      regular polygon sides=6,
      minimum size=10mm,
      inner sep=0mm,
      outer sep=0mm,
      rotate=0,
    draw
    },
    filledhex/.style={
        box,
        minimum size=10mm,
%        draw=none,
        fill=green!30
    }
  }

\node[label={right:\large B}] at (2.5 cm,3.0 cm) {};

\node[Block, minimum width=.3cm, minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}ICCB =Inter-Core\\Communication Block\end{tabular}}] at (0.0 cm,4.2 cm) {};
\node[minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}Memory\ handling/bus\end{tabular}}] at (0.0 cm,3.75 cm) {\tiny M};
\node[minimum height=.2cm, anchor=north,label={right:\tiny \begin{tabular}{c}Gateway\ handling/bus\end{tabular}}] at (0.0 cm,3.5 cm) {\tiny G};


\newcommand{\I}{2}\newcommand{\J}{4}

%            \node[box] at (2*\I,2*\J) {\tiny\the\numexpr\I+\I,\the\numexpr\J+\J};



%%Draw the cluster at
%% (+2, +4)
\fillaround[fill=green!30, minimum size=10mm]{2}{4}

\end{tikzpicture}

\end{document}

